<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.NET Library for creating chatbots.</Description>
    <AssemblyTitle>Qooba.ServerlessFabric</AssemblyTitle>
    <VersionPrefix>1.0.1-alpha2</VersionPrefix>
    <Authors>Jakub Sołtys</Authors>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Qooba.Bot.Builder</AssemblyName>
    <PackageId>Qooba.Bot.Builder</PackageId>
    <PackageTags>bots</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/qooba/Qooba.Bot.Builder/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/qooba/Qooba.Bot.Builder</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/qooba/Qooba.Bot.Builder/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="3.5.3" />
    <PackageReference Include="Autofac" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
