# Qooba.Bot.Builder

./: .gitignore  LICENSE  Qooba.Bot.Builder.sln  README.md
src/Qooba.Bot.Builder/: BotBuilder.cs  Constants.cs  Qooba.Bot.Builder.csproj  Qooba.Bot.Builder.xproj  project.json
src/Qooba.Bot.Builder.Tests/: Qooba.Bot.Builder.Tests.csproj  Tests.cs  project.json
src/Qooba.Bot.Builder.Tests/Wit/: WitServiceTests.cs
src/Qooba.Bot.Builder/Abstractions/: IActivityHandler.cs  IBotBuilder.cs  IDialogBootstrapper.cs  IDialogFactory.cs  IDialogFormBuilder.cs  IDialogFormHttpResumeConfiguration{T}.cs  IDialogFormResume{T}.cs  IDialogHttpResumeConfiguration.cs  IDialogResume.cs  IHttpService.cs  IUpdateActivityMessage.cs
src/Qooba.Bot.Builder/ActivityHandlers/: ConversationUpdateActivityHandler.cs  DefaultActivityHandler.cs  MessageActivityHandler.cs  UpdateActivityMessage.cs
src/Qooba.Bot.Builder/BotDataStores/: InMemoryDataStore.cs
src/Qooba.Bot.Builder/BotToUser/: AlwaysSendDirectBotToUser.cs
src/Qooba.Bot.Builder/Dialogs/: BaseDialogHttpResume.cs  DialogFormBuilder.cs  DialogFormFactory.cs  DialogFormHttpResume.cs  DialogFormHttpResumeConfiguration{T}.cs  DialogHttpResume.cs  DialogHttpResumeConfiguration.cs  DialogSimpleFactory.cs  WitDialog.cs  WitDialog{T}.cs
src/Qooba.Bot.Builder/Http/: HttpService.cs
src/Qooba.Bot.Builder/Models/: DialogFactoryEntity.cs  DialogFactoryResponse.cs  LogMesage.cs
src/Qooba.Bot.Builder/Properties/: AssemblyInfo.cs
src/Qooba.Bot.Builder/Wit/: IWitModel.cs  IWitService.cs  WitDialogFactory.cs  WitIntentActivityHandler.cs  WitIntentHandler.cs  WitService.cs
src/Qooba.Bot.Builder/Wit/Models/: WitEntity.cs  WitIntentAttribute.cs  WitModelAttribute.cs  WitResult.cs
src/backup/Qooba.Bot.Builder/: project.json
src/backup/Qooba.Bot.Builder.Tests/: Qooba.Bot.Builder.Tests.xproj
